# events {
#   worker_connections 768;
# }  # event context needs to be defined to consider config valid

# http {
#   include /etc/nginx/mime.types;

#   upstream backend {
#     server api:5000;
#   }

#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log;

#   server {
#     listen 80 default_server;
  
#     location / {
#       root /etc/nginx/templates;
#       try_files $uri $uri/ index.html index.htm @server;
#     }

#     location /static {
#       root /usr/share/nginx/html;
#       try_files $uri $uri/;
#     }

#     location @server {
#       proxy_pass         http://backend;
#       proxy_redirect     off;

#       proxy_set_header   Host             $host;
#       proxy_set_header   X-Real-IP        $remote_addr;
#       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#     }
#   }
# }
events {
  worker_connections 768;
}  # event context needs to be defined to consider config valid

http {
  include /etc/nginx/mime.types;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80 default_server;

    location /static {
      root /usr/share/nginx/html;
      try_files $uri $uri/;
    }

    location / {
      proxy_pass         http://api:5000;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
